C%3A%2FUsers%2Fiam1r%2FDocuments%2FTina%2Fwork%2FKG_PACKAGE%2FDescription="40872641"
~%2FTina%2Fwork%2FKG_Interval%2FR%2FKORN_GRUBAURD.R="14847E0A"
~%2FTina%2Fwork%2FKG_PACKAGE%2FDescription="B109B297"
~%2FTina%2Fwork%2FKG_PACKAGE%2FDescription.R="48F1ED8A"
~%2FTina%2Fwork%2FKG_PACKAGE%2FR%2FDESCRIPTION="3AD00588"
~%2FTina%2Fwork%2FKG_PACKAGE%2FR%2FKORN_GRUBAURD.R="377C670A"
~%2FTina%2Fwork%2FKG_PACKAGE%2FR%2FNAMESPACE="D8DCA150"
~%2FTina%2Fwork%2FKG_PACKAGE%2FR%2Fcalculate_KG_CI.R="64781B11"
~%2FTina%2Fwork%2FKG_PACKAGE%2FR%2Fkg_intervals_help.Rmd="5BF3DBCD"
~%2FTina%2Fwork%2FKG_PACKAGE%2Fman%2Fcalculate_KG_CI.Rd="4D46247E"
